NODE_ENV=development
SENTRY_ENV=development
SENTRY_DSN=
SENTRY_RELEASE=0

## For storing session information
SESSION_SECRET = fjsdh8472938

SERVER_PORT=3000

## Database settings

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER =
MONGO_PASSWORD =
MONGO_DB = prayproject

## Redis settings
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD =

## JSON Web Token configuration
JWT_SECRET_OR_KEY = fhdf78973423
JWT_REFRESH_TOKEN_SECRET_OR_KEY = 8239jjjjjfsd
JWT_TOKEN_EXPIRATION = 15 minutes
JWT_REFRESH_TOKEN_EXPIRATION = 30 days

## Mailgun configuration
MAILGUN_API_KEY =
MAIL_DOMAIN =

## Stripe configuration
STRIPE_SECRET_KEY =
STRIPE_PUBLISHABLE_KEY =

APPLE_USER=
APPLE_PASSWORD=
